<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon_white"
            android:title="HOME"
            
            />
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/list_icon_white"
            android:title="LIST" />
        <item
            android:id="@+id/nav_bookmarks"
            android:icon="@drawable/bookmark_icon_white"
            android:title="BOOKMARKS" />
        <item
            android:id="@+id/nav_upload"
            android:icon="@drawable/profile_icon_white"
            android:title="UPLOAD" />
        <item
            android:id="@+id/nav_my_acct"
            android:icon="@drawable/setting_icon_white"
            android:title="MY ACCOUNT" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:title="LOGOUT" />
        </menu>
    </item>

</menu>
