<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/rl_header"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#76daff">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:src="@drawable/ham_icon" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:padding="10dp"
                    android:src="@drawable/logo" />
            </RelativeLayout>

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_above="@id/rl_footer"
                android:layout_below="@+id/rl_header">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/rl_banner_image"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/header_bg">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:background="@android:color/transparent"
                            android:gravity="center">
                            <!--<ImageView
                                android:id="@+id/iv_user_image"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/plus_icon"/>-->
                            <TextView
                                android:id="@+id/tv_usernmae"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:gravity="center"
                                android:text="Abhishek"
                                android:textColor="@android:color/white"
                                android:textSize="12pt" />

                            <TextView
                                android:id="@+id/tv_email"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_usernmae"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="Create your account for free"
                                android:textColor="#605f5f"
                                android:textSize="8pt" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/rl_profile_form"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_banner_image"
                        android:layout_marginLeft="30dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/border_bottom"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Main Course"
                                android:textColor="@color/black" />

                            <TextView android:id="@+id/tv_main_category"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:drawableRight="@drawable/ic_chevron_black"
                                android:text="@string/select_main_cat"
                                android:gravity="center_vertical" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/border_bottom"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Secondary Course"
                                android:textColor="@color/black" />

                            <TextView android:id="@+id/tv_sub_category"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:drawableRight="@drawable/ic_chevron_black"
                                android:text="@string/select_sub_cat"
                                android:gravity="center_vertical" />

                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_below="@+id/rl_profile_form">

                        <LinearLayout
                            android:id="@+id/ll_switch_buttons"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="50dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="2"
                                android:background="@drawable/border_bottom"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Subscribe to Newsletter" />

                                <Switch
                                    android:id="@+id/sw_sub_newsletter"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:checked="true" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="2"
                                android:background="@drawable/border_bottom"
                                android:orientation="horizontal"
                                android:padding="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Receive Notifications" />

                                <Switch
                                    android:id="@+id/sw_receive_notification"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1" />

                            </LinearLayout>
                        </LinearLayout>


                        <Button
                            android:id="@+id/bt_submit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ll_switch_buttons"
                            android:layout_marginBottom="20dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/button_design"
                            android:text="Submit"
                            android:textColor="@android:color/white" />
                    </RelativeLayout>

                </RelativeLayout>


            </ScrollView>

            <RelativeLayout
                android:id="@+id/rl_footer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="5">

                    <LinearLayout
                        android:id="@+id/ll_bottom_home"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:src="@drawable/home_icon_black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="HOME"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:src="@drawable/bookmark_icon_black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="BOOKMARKS"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_bottom_content"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:src="@drawable/list_icon_black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="LIST"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_bottom_profile"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:src="@drawable/profile_icon_black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="UPLOAD"
                            android:textSize="10dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_my_settings"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:background="@color/cyan">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:src="@drawable/setting_icon_white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:text="MY ACCOUNT"
                            android:textSize="10dp"
                            android:textColor="@color/white"/>
                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@drawable/nav_back"
            android:fitsSystemWindows="true">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:fillViewport="true"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/home_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@drawable/home_icon_white"
                        android:drawablePadding="15dp"
                        android:gravity="center_vertical"
                        android:onClick="onButtonClick"
                        android:padding="12dp"
                        android:text="@string/home"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/nav_text_size" />

                    <TextView
                        android:id="@+id/list_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@drawable/list_icon_white"
                        android:drawablePadding="15dp"
                        android:gravity="center_vertical"
                        android:onClick="onButtonClick"
                        android:padding="12dp"
                        android:text="@string/list"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/nav_text_size" />

                    <TextView
                        android:id="@+id/bookmark_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@drawable/bookmark_icon_white"
                        android:drawablePadding="15dp"
                        android:gravity="center_vertical"
                        android:onClick="onButtonClick"
                        android:padding="12dp"
                        android:text="@string/bookmark"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/nav_text_size" />

                    <!--<TextView
                        android:id="@+id/overview_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@drawable/bookmark_icon_white"
                        android:drawablePadding="15dp"
                        android:gravity="center_vertical"
                        android:onClick="onButtonClick"
                        android:padding="12dp"
                        android:text="@string/overview"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/nav_text_size" />

                    <TextView
                        android:id="@+id/calendar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@drawable/bookmark_icon_white"
                        android:drawablePadding="15dp"
                        android:gravity="center_vertical"
                        android:onClick="onButtonClick"
                        android:padding="12dp"
                        android:text="@string/calendar"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/nav_text_size" />

                    <TextView
                        android:id="@+id/timeline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@drawable/bookmark_icon_white"
                        android:drawablePadding="15dp"
                        android:gravity="center_vertical"
                        android:padding="12dp"
                        android:text="@string/timeline"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/nav_text_size" />-->

                    <TextView
                        android:id="@+id/profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@drawable/profile_icon_white"
                        android:drawablePadding="15dp"
                        android:gravity="center_vertical"
                        android:onClick="onButtonClick"
                        android:padding="12dp"
                        android:text="@string/profile"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/nav_text_size" />

                    <!--<TextView
                        android:id="@+id/widgets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@drawable/profile_icon_white"
                        android:drawablePadding="15dp"
                        android:gravity="center_vertical"
                        android:onClick="onButtonClick"
                        android:padding="12dp"
                        android:text="@string/widgets"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/nav_text_size" />-->

                    <TextView
                        android:id="@+id/settings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawableLeft="@drawable/setting_icon_white"
                        android:drawablePadding="15dp"
                        android:gravity="center_vertical"
                        android:onClick="onButtonClick"
                        android:padding="12dp"
                        android:text="@string/settings"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/nav_text_size" />


                    <include
                        layout="@layout/nav_footer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></include>


                </LinearLayout>
            </ScrollView>
        </android.support.design.widget.NavigationView>

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>


