<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_content_title"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="Heading"
                android:gravity="center"
                android:background="@drawable/border_bottom"
                android:textStyle="bold"
                android:textSize="16dp"/>
            <TextView
                android:layout_below="@+id/tv_content_title"
                android:id="@+id/tv_content_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="14dp"
                android:text="abcde"/>

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>
